{
"typeCheckingMode": "strict",
  "reportMissingTypeStubs": "warning",
  "reportUnknownVariableType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownMemberType": "error",
  "reportUntypedClassDecorator": "warning",
  "pythonVersion": "3.13",
}